PI_MYSQL_ROOT_PASSWORD=password
PI_MYSQL_PASSWORD=pipass
PI_MYSQL_USER=pi
PI_ADMIN_USER=admin
PI_ADMIN_PASSWORD=admin
#PI_SUPERUSER_REALM="tech, mega"
PI_DBDRIVER=pymysql 
#PI_SCRIPT_HANDLER_DIRECTORY=/opt/privacyidea-scripts
