#exlusive for the mariadb container
MYSQL_ROOT_PASSWORD=password

#Database Driver for privacyidea
PI_DBDRIVER=pymysql

#default admin privacyidea
PI_ADMIN_USER=admin
PI_ADMIN_PASSWORD=admin

#extra superuser realms
PI_SUPERUSER_REALM="tech, mega"

#database connection
PI_DB_USER=pi
PI_DB_PASS=pipass
PI_DB_HOST=127.0.0.1
PI_DB_NAME=privacyidea

#script path for the scripthandler
PI_SCRIPT_HANDLER_DIRECTORY=/scripts
